<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/main.css">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<title>Roku App</title>
</head>


<body>
        <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
			<div class="container">
			  <a href="index.html" id="headName" class="navbar-brand">ROKU FLASHBACK</a>
			  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="parent.html">Parents</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="kids.html">Kids</a>
				  </li>
				</ul>
			  </div>
			</div>
</nav>

<div class ="container">

    <div class="row">

        <div class="col-12 col-sm-6 col-md-8 mx-auto">
            <ul class="genList">
                <li><button type="submit" name="action" class="selected">Action</button></li>
                <li><button type="submit" name="horror">Horror</button></li>
                <li><button type="submit" name="fantasy">Fantasy</button></li>
                <li><button type="submit" name="adventure">Adventure</button></li>
                <li><button type="submit" name="family">Family</button></li>
                <li><button type="submit" name="all">All</button></li>
            </ul>

        </div>

     </div>

</div>


<div class="container">
    <div class="row flex-column-reverse flex-md-row">
        <div class="col-md-4">
            <div class="card">   
            <div class="card-header">
              <img class="card-img" src="https://image.tmdb.org/t/p/w500/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg" alt="Card image">
            </div>  
            <div class="card-body">
            <h1 class="card-title text-center">Interstellar</h1>   
            <p class="card-text text-center">A team of explorers travel through wormhole in space in an attempt to ensure humanity's survival.</p>
            </a>
            </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">   
            <div class="card-header">
              <img class="card-img" src="https://image.tmdb.org/t/p/w500/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg" alt="Card image">
            </div>  
            <div class="card-body">
            <h1 class="card-title text-center">Interstellar</h1>     
            <p class="card-text text-center">A team of explorers travel through wormhole in space in an attempt to ensure humanity's survival.</p>
            </a>
            </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">   
            <div class="card-header">
              <img class="card-img" src="https://image.tmdb.org/t/p/w500/nBNZadXqJSdt05SHLqgT0HuC5Gm.jpg" alt="Card image">
            </div>  
            <div class="card-body">
            <h1 class="card-title text-center">Interstellar</h1>   
            <p class="card-text text-center">A team of explorers travel through wormhole in space in an attempt to ensure humanity's survival.</p>
            </a>
            </div>
            </div>
        </div>
    </div>
</div>


<footer>
    
    <section class="container">
    <div class="row">
        <h2 class="hide">Footer Text</h2>
        <div class="col-lg-3 text-center">
            <p id="footerTitle">ROKU</p>
        </div>
        
        <div class="col col-lg-9">
            <p id="copyRight">© 2018 ROKU, INC. ALL RIGHTS RESERVED. ROKU, THE ROKU LOGO, ROKU TV, ROKU POWERED, "STREAMING </br> STICK," "HAPPY STREAMING" AND "NOW THIS IS TV" XARE TRADEMARKS AND/OR REGISTERED TRADEMARKS </br> OF ROKU, INC. IN THE UNITED STATES.</p>
        </div>
    </div>


    <div class="row">
            <h2 class="hide">Social Media</h2>
            <div class="col-md-3 offset-md-9">
                <nav>
                <ul>
                    <li><a href="#"><span><i class="fab fa-facebook"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-instagram"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-youtube"></i></span></a></li>
                    <li><a href="#"><span><i class="fab fa-twitter-square"></span></i></a></li>
                </ul>
                </nav>
            </div>
    
        </div>

    </section>

</footer>




<script src="js/main.js"></script>
</body>
</html>